{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Initial Catalog=store;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
